apiVersion: v2
name: my-chart
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: mysql
    version: 8.7.5
    repository: oci://registry-1.docker.io/bitnamicharts/mysql
    alias: sql
  - name: redis
    version: 5.3.2
    repository: oci://registry-1.docker.io/bitnamicharts/redis
    alias: redis
  - name: rabbitmq
    version: 7.14.3
    repository: oci://registry-1.docker.io/bitnamicharts/rabbitmq
    alias: rabbit
