apiVersion: v2
name: my-chart
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: mysql
    version: 9.10.5
    repository: https://charts.bitnami.com/bitnami
    alias: sql
  - name: redis
    version: 17.11.7
    repository: https://charts.bitnami.com/bitnami
    alias: redis
  - name: rabbitmq
    version: 12.0.4
    repository: https://charts.bitnami.com/bitnami
    alias: rabbit
