sql:
  podSecurityContext:
    enabled: false
  containerSecurityContext:
    enabled: false

redis:
  podSecurityContext:
    enabled: false
  containerSecurityContext:
    enabled: false

rabbit:
  podSecurityContext:
    enabled: false
  containerSecurityContext:
    enabled: false