global:
  persistenceEnabled: true

sql:
  primary:
    podSecurityContext:
      enabled: false
    containerSecurityContext:
      enabled: false
    persistence:
      enabled: {{ include "my-chart.replace" .Values.sql.primary.persistence.enabled }}

redis:
  master:
    podSecurityContext:
      enabled: false
    containerSecurityContext:
      enabled: false
    persistence:
      enabled: {{ include "my-chart.replace" .Values.redis.master.persistence.enabled }}
  replica:
    replicaCount: 1
    podSecurityContext:
      enabled: false
    containerSecurityContext:
      enabled: false
    persistence:
      enabled: {{ include "my-chart.replace" .Values.redis.replica.persistence.enabled }}

rabbit:
  podSecurityContext:
    enabled: false
  containerSecurityContext:
    enabled: false
  persistence:
    enabled: {{ include "my-chart.replace" .Values.rabbit.persistence.enabled }}
