global:
  deployemnt: disposable

sql:
  primary:
    podSecurityContext:
      enabled: false
    containerSecurityContext:
      enabled: false
    persistence:
      enabled: {{ eq .Values.global.deployemnt "disposable" }}

redis:
  master:
    podSecurityContext:
      enabled: false
    containerSecurityContext:
      enabled: false
    persistence:
      enabled: {{ eq .Values.global.deployemnt "disposable" }}
  replica:
    replicaCount: 1
    podSecurityContext:
      enabled: false
    containerSecurityContext:
      enabled: false
    persistence:
      enabled: {{ eq .Values.global.deployemnt "disposable" }}

rabbit:
  podSecurityContext:
    enabled: false
  containerSecurityContext:
    enabled: false
  persistence:
    enabled: {{ eq .Values.global.deployemnt "disposable" }}